mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mywork
mysql.username=root
mysql.password=jameer
init-db=false

#mysql.url=jdbc:mysql://truckrentz.ccabbfnxgke6.us-west-2.rds.amazonaws.com:3306/truckrentz
#mysql.username=truck_admin
#mysql.password=truckrentz#1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

passcode.length=6
passcode.from.email=admin@truckrentz.com
passcode.subject=TruckRentz password reset
passcode.verifyemailsubject=TruckRentz email verification

app.tabs.default=pending
app.tabs.first=inprogress
app.tabs.second=pending
app.tabs.third=scheduled
app.tabs.fourth=completed